<!--
 Harrison Sheldon
 CPSC 332
 HW 1
 9/11
-->
 
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="icon" href="images/profile.png" type="image/png"> 

</head>
<body>

<h1>Education</h1>


<table >
    
    <caption>Education</caption>
    <tr> 
        <th>School</th>
        <th>Location </th>
        <th>GPA </th>
        
    </tr>

    <tr>
        <td>Gonzaga University</td>
        <td> Spokane, Washington </td>
        <td>3.87 </td>
    </tr>

    <tr>
        <td>Ingraham Highschool</td>
        <td>Seattle, Washington</td>
        <td>3.96</td>
    </tr>
   

</table>

<a id="Langs"></a>

<table >
    <caption>Qualifications</caption>
    <tr> 
        <th>Class Name </th>
        <th>Course Number</th>
        <th>Skills Displayed </th>
        
        
    </tr>

    <tr>
        <td>Data Science Algorithms</td>
        <td>CPSC 322</td>
        <td>Python , ML Algorithms, Flask, Docker</td>
    </tr>

    <tr>
        <td>Database Management Systems</td>
        <td>CPSC 321</td>
        <td> SQL, Java, PostgreSQL</td>
    </tr>

    <tr>
        <td>Data Science Project Lab</td>
        <td>CPSC 325</td>
        <td>React, Python, Firebase, FastAPI</td>
    </tr>

    <tr>
        <td>Linux and DevOPS</td>
        <td>CPSC 334</td>
        <td>Linux, Docker, Github actions, DevOPS workflows</td>
    </tr>


</table>


<p>
   <a href="index.html">Home page</a> 
</p>

<p>
   <a href="career.html">Career Background information</a>
</p>

<p>
   <a href="interests.html">Hobbies and Interests</a> 
</p>


</body>
</html>