<!--
 Harrison Sheldon
 CPSC 332
 HW 1
 9/11
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="icon" href="images/profile.png" type="image/png"> 
</head>
<body>

<h1>Harrison Sheldon</h1>

<h2>Introduction</h2>

<p>As a senior studying computer science at Gonzaga University, I am passionate about exploring the intersections of technology and innovation. In addition to my studies, I have gained valuable work experience in the teaching and services industry. 
I am excited to continue expanding my skills and knowledge in both my academic and professional pursuits, and am eager to explore opportunities where I can apply my expertise in computer science.
</p>

<img src="images/harrisonpic.jpeg" alt="Resume Picture of harrison" width="200" height="200">

<p>
<a href="education.html#Langs" >Languages </a>
</p>
<ul> 
    
    <li> Java</li>
    <li>Python</li>
    <li>C++</li>
    <li>SQL </li>

</ul>

<h4>Tools</h4>

<ul>
    <li>Git </li>
    <li>Linux </li>
    <li> AWS Services</li>
    <li> Firebase </li>
</ul>

<p>
   <a href="career.html">Career Background information</a>
</p>
<p>
   <a href="education.html">Education and Qualifications</a> 
</p>
<p>
   <a href="interests.html">Interests and Hobbies</a> 
</p>

</body>
</html>